{
    "manifest_version": 3,
    "name": "Salesforce CPQ Helper",
    "version": "1.0",
    "description": "For Salesforce CPQ.This tool helps finding out the fields references in any Price rule, Price actiona and Custom script.",
    "permissions": ["scripting","tabs","cookies"],
    "host_permissions": [
      "*://*.salesforce.com/*",
      "*://*.lightning.force.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },"icons": {
      "16": "/img/icon16.png",
      "48": "/img/icon48.png",
      "128": "/img/icon128.png"
    }
  }
  